/*
* file: VERSION-UP-HISTORY 
* date: 2010/3/3
* remarks: version up history for cw2_server
*/

==============================
2010/5/27 	1.6.2 -> 1.6.3
==============================
・SMB コマンドの [TREE_CONNECT_ANDX] の Request の Path の位置の指定の誤りを修正
  文字コードが UNICODE の時は、16-bit boundary にあわせるようにした

==============================
2010/5/17 	1.6.1 -> 1.6.2
==============================
・VLAN-Tag の付加されているパケットを正しく解析するように修正

==============================
2010/4/18	1.6.0 -> 1.6.1
==============================
・イエローカード機能のバグを修正
  大文字と小文字を無視して比較
  DB から取り出した文字列は EUC、比較の対象は UTF-8、EUC を UTF-8 に変換後に比較するように修正

=============================
2010/3/3	1.5.0 -> 1.6.0
=============================
【全体】
・CSV書き出し位置をハードコードの以前の位置、[/usr/local/cwatcher/htdocs/viewer/export/]に戻す
  <-バージョンアップの際のトラブル防止、外付けHDDが外された場合の書き出し、のため
・リリース時には strip するようにした <-当たり前だ
・svn のリビジョンがきちんとバージョン表示に出るように修正
・cw2_server の死活監視を導入、詳しくは次のとおり：
	/usr/local/cwatcher/bin/livecheck.php	<-追加
	/usr/local/cwatcher/bin/do_by_crontab	<-修正
	/etc/crontab							<-従来から毎分1回 do_by_crontab を起動するので変更は不要
・セッションのゴミ掃除の間隔を2日から1日に短縮、同時にセッション終了をフラグで管理するように変更
・診断ログを一般のログに含めるように変更
・CSV書き出しに使用する[latest]ファイルが存在しない際の処理を20系列よりバックポート

【SMB】
・"IPC$/srvsvc", "IPC$/wkssvc", "IPC$/spoolss" の Read/Write ログの出力の抑止
・パケット内のS-JISコードを正しく扱うように修正
・「ログイン」「ログアウト」のログを調整、それなりに出るように修正

